<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/FirstView.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>FirstView.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/FirstView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/FirstView.storyboardc/FirstView.nib">
      <LogicalName>FirstView.storyboardc/FirstView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/FirstView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/FirstView.storyboardc/Info.plist">
      <LogicalName>FirstView.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/FirstView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/HomeView.storyboardc/216-view-217.nib">
      <LogicalName>HomeView.storyboardc/216-view-217.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/HomeView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/HomeView.storyboardc/HomeView.nib">
      <LogicalName>HomeView.storyboardc/HomeView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/HomeView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/HomeView.storyboardc/Info.plist">
      <LogicalName>HomeView.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/HomeView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/MyMenuView.storyboardc/215-view-216.nib">
      <LogicalName>MyMenuView.storyboardc/215-view-216.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/MyMenuView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/MyMenuView.storyboardc/Info.plist">
      <LogicalName>MyMenuView.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/MyMenuView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/MyMenuView.storyboardc/MyMenuView.nib">
      <LogicalName>MyMenuView.storyboardc/MyMenuView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/MyMenuView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/PreferencesView.storyboardc/216-view-217.nib">
      <LogicalName>PreferencesView.storyboardc/216-view-217.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/PreferencesView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/PreferencesView.storyboardc/Info.plist">
      <LogicalName>PreferencesView.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/PreferencesView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/PreferencesView.storyboardc/PreferencesView.nib">
      <LogicalName>PreferencesView.storyboardc/PreferencesView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/PreferencesView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/TabRootView.storyboardc/217-view-218.nib">
      <LogicalName>TabRootView.storyboardc/217-view-218.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/TabRootView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/TabRootView.storyboardc/Info.plist">
      <LogicalName>TabRootView.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/TabRootView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/TabRootView.storyboardc/TabRootView.nib">
      <LogicalName>TabRootView.storyboardc/TabRootView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.1-11.2/ibtool-link/TabRootView.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>